(dp1
S'files'
p2
(dp3
S'iistools'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'iistools.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I0
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p25
ssS'iistools_API_urn'
p26
(dp27
g6
(dp28
g8
S'iistools_API_urn.html'
p29
sg10
S'iistools.API.urn'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I17
sg20
I0
sg21
I0
sg22
I2
sg23
I0
sbssg24
S's^\xb9\xb1\x83\x9e\x98uc\x83T\x90\xa7\x86\xcdC'
p33
ssS'iistools_API'
p34
(dp35
g6
(dp36
g8
S'iistools_API.html'
p37
sg10
S'iistools.API'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p41
sssS'version'
p42
S'3.6b1'
p43
sS'settings'
p44
S'\xce^\xf2\xdb\x0fV\xcc\xfe\x1e\x9a\xd9\x81\xe5\xe3.\xa9'
p45
sS'format'
p46
I1
s.